<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindMatrix Portal - Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Times New Roman' , 'Times New Roman',; 
      background-color: #a1c0f7;
      margin: 0;
      padding: 0;
    }

    /* Hero Section */
    .hero-section {
      background-image: url('https://img.freepik.com/free-vector/psychologist-concept-illustration_114360-2040.jpg?uid=R188169654&ga=GA1.1.1438577769.1739984657&semt=ais_hybrid');
      background-size: cover;
      background-position: center;
      color: #f06060; 
      padding: 100px 0; 
      text-align: center;
    }

    .hero-section h1 {
      font-size: 3.5rem; /* Increased font size */
      font-weight: 700;
      margin-bottom: 20px; /* Added margin for spacing */
    }

    .hero-section p {
      font-size: 1.5rem; /* Increased font size */
      font-weight: 500;
      margin-top: 20px;
    }

    .hero-section .btn {
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 30px;
      margin-top: 30px;
      background-color: #ec7728;
      border: none;
      transition: background-color 0.3s ease;
    }

    .hero-section .btn:hover {
      background-color: #e55b00;
    }

    /* Features Section */
    .features-section {
      background-color: #bde0e7;
      padding: 80px 0; /* Increased padding for better spacing */
    }

    .features-section h2 {
      font-size: 2.5rem; /* Increased font size */
      font-weight: 700;
      margin-bottom: 50px; /* Added margin for spacing */
      color: #080808; /* Added color for better visibility */
    }

    .feature-card {
      background-color: #f37777; /* Changed background color */
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(235, 197, 197, 0.1);
      text-align: center;
      padding: 40px 20px;
      transition: transform 0.3s ease;
    }

    .feature-card:hover {

    
      transform: translateY(-10px);
    }

    .feature-card h5 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 20px;
      color: #333; /* Added color for better visibility */
    }

    .feature-card p {
      color: #666; /* Added color for better visibility */
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 40px 0; /* Increased padding for better spacing */
      text-align: center;
    }

    .footer a {
      color: #ff6600;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">MindMatrix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="btn btn-primary">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="container">
      <h1>Welcome to MindMatrix</h1>
      <p>Your gateway to innovation, collaboration, and business success by becoming stress-free.</p>
      <a href="signup.html" class="btn">Get Started</a>
    </div>
  </div>

  <!-- Features Section -->
  <div class="features-section">
    <div class="container">
      <h2 class="text-center mb-5">Our Key Features</h2>
      <div class="row">
        <!-- Feature 1 -->
        <div class="col-md-4 mb-4">
          <div class="feature-card">
            <h5>Innovation</h5>
            <p>Unlock new ideas, strategies, and tools for your business growth and success by having good mental health.</p>
          </div>
        </div>
        <!-- Feature 2 -->
        <div class="col-md-4 mb-4">
          <div class="feature-card">
            <h5>Collaboration</h5>
            <p>Work together, share insights, and achieve collective goals efficiently and effectively by having good mental health.</p>
          </div>
        </div>
        <!-- Feature 3 -->
        <div class="col-md-4 mb-4">
          <div class="feature-card">
            <h5>Analytics</h5>
            <p>Analyze data and track progress with our easy-to-use dashboard and reports given by therapists and keep good mental health.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p>&copy; 2025 MindMatrix. All rights reserved.</p>
      <p>
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a>
      </p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

