
<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to MindMatrix Portal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', 'Times New Roman';
      overflow-x: hidden;
    }

    .hero-section {
      background-image: url(https://www.tulasihealthcare.com/wp-content/uploads/2023/01/Imp-mental-health-1024x576.webp); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      animation: fadeIn 1s ease-in-out;
    }

    .overlay {
      background: linear-gradient(45deg, rgba(189, 173, 173, 0.7), rgba(151, 139, 139, 0.4));
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .content {
      position: relative;
      z-index: 2;
      color: white(240, 236, 236);
      text-shadow: 2px 2px 4px rgba(197, 178, 178, 0.7);
      animation: fadeIn 2s ease-out;
    }

    .section-heading {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: 2px;
      font-family: 'Times New Roman', 'Times New Roman';
    }

    .btn-primary {
      font-size: 1.2rem;
      padding: 15px 40px;
      margin: 20px;
      border-radius: 50px;
      transition: transform 0.3s ease, background-color 0.3s ease;
      font-weight: 600;
    }

    .btn-primary:hover {
      transform: scale(1.1);
      background-color: #ff6600;
    }

    /* Animation for fading in elements */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    
    @media (max-width: 768px) {
      .section-heading {
        font-size: 7rem;
      }
      .btn-primary {
        padding: 12px 30px;
      }


    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">MindMatrix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white active" href="#"></a>
          </li>
          <li class="nav-item">
            <a href="logout.php" class="btn btn-primary">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#login"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section (Welcome Page) -->
  <div class="hero-section">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="section-heading">Welcome to MindMatrix!!!</h1>
      <p>Believe in yourself and be stress-free</p>
      <div>
        <a href="signup.html" class="btn btn-primary">Sign Up</a>
        <a href="login.html" class="btn btn-primary">Login</a>
      </div>
    </div>
  </div>
</body>
</html>


