<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mental Health Questionnaire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f9;
      background-image: url(https://images.axa-contento-118412.eu/www-axa-com%2F108cce09-998a-4f96-8480-9f773e40a9d3_cover-3.jpg?auto=compress,format&rect=0,0,1920,1281&w=1920&h=1281);
      font-family: 'Times New Roman', Times serif;
    }
    .container {
      max-width: 400px;
      margin-top: 50px;
      background-color: #f18e8e;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    h3 {
      font-weight: 600;
      color: #2c3e50;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-label {
      font-weight: 500;
      color: #2c3e50;
    }
    .btn-primary {
      background-color: #5b9bd5;
      border: none;
      border-radius: 8px;
      padding: 10px;
      font-weight: 600;
    }
    .btn-primary:hover {
      background-color: #3c7fc6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Login</h3>
    <form id="login-form" action="login.php" method="POST">
      <div class="mb-3">
        <label for="login-email" class="form-label">Email</label>
        <input type="email" class="form-control" id="login-email" required>
      </div>

      <div class="mb-3">
        <label for="login-password" class="form-label">Password</label>
        <input type="password" class="form-control" id="login-password" required>
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
</body>
</html>


