<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMatrix - Therapists</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1393548790/vector/human-head-in-blue-sky-abstract-art-mind-mental-health-spiritual-healing-free-freedom.jpg?s=612x612&w=0&k=20&c=7pKHMNHoaSPrb8w9NA1WMYFzNbSIFmhqbvj7FVAeEz8=); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .therapists-container {
            background: rgba(238, 126, 126, 0.9); 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(12, 8, 8, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #3105f7;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .list-group-item {
            background-color: #e6ebf0;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 15px;
            font-size: 1.1rem;
            color: #3573b1;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .list-group-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-back {
            background-color: #484d52;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container therapists-container">
        <h2 class="text-center mb-4">Recommended Therapists</h2>
        <ul id="therapists" class="list-group"></ul>
        <div class="mt-4">
            <a href="results.html" class="btn btn-back">Back to Results</a>
        </div>
    </div>

    <!-- JavaScript to Display Therapists -->
    <script>
        // Retrieve the depression level from localStorage
        const level = localStorage.getItem('depressionLevel');

        // Therapist recommendations based on level
        const therapists = {
            'Level 1 (Mild)': ['Dr. John Doe', 'Dr. Jane Smith'],
            'Level 2 (Moderate)': ['Dr. Alice Brown', 'Dr. Bob Green'],
            'Level 3 (Severe)': ['Dr. Carol White', 'Dr. David Black'],
        };

        // Get the therapist list for the current level
        const therapistList = therapists[level];

        // Display the therapists
        const therapistsUl = document.getElementById('therapists');
        therapistList.forEach(therapist => {
            const li = document.createElement('li');
            li.className = 'list-group-item';
            li.textContent = therapist;

            li.addEventListener('click', () => {
                localStorage.setItem('selectedTherapist', JSON.stringify(therapist));
                window.location.href = 'therapist-details.html';
            });


            therapistsUl.appendChild(li);
        });
        
    </script>
</body>
</html>